{
  "name": "pugb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js",
    "battle": "node ./src/spider/battle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "mongodb": "^3.0.2",
    "npm": "^5.7.1",
    "superagent": "^3.8.2"
  }
}
