{
  "name": "pugb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node-dev index.js",
    "spd": "node ./src/spider.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mongodb": "^3.0.2",
    "superagent": "^3.8.2"
  }
}
